# selenium-framework

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  testng-grid.xml  testng-smoke.xml
.github/workflows/: selenium-ci.yml
src/main/java/com/lab9/bai1/: ConfigReader.java
src/test/java/com/lab9/bai1/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties
